# Distributed-Search-Engine

./: .gitignore  README.md  compose.yaml  pom.xml
backend/: .dockerignore  Dockerfile.server  dependency-reduced-pom.xml  pom.xml
backend/src/main/java/: JavaServer.java  Server.java
backend/src/main/java/bootstrap/: AppSetup.java  ConfigLoader.java  FileLoader.java
backend/src/main/java/db/: Cache.java  CacheClient.java  Database.java  Index.java  RedisClient.java  Repository.java
backend/src/main/java/db/lettuce/: Cache.java  CacheClient.java
backend/src/main/java/db/mongo/: Database.java  Repository.java
backend/src/main/java/etl/: CreateWorkers.java  CreateWorkersForTask.java  CsvParser.java  QueueItem.java  TypeConverter.java
backend/src/main/java/indexer/: InversedIndexer.java
backend/src/main/java/indexer/tokenizer/: BaseTokenization.java  StandardTokenization.java  StandardTokenizationV2.java  StandardTokenizationV3.java  TokenStrategy.java  Tokenizer.java
backend/src/main/java/logging/: StopWatch.java
backend/src/main/java/timer/: StopWatch.java
backend/src/main/java/tokenizer/: BaseTokenization.java  StandardTokenizationV2.java  StandardTokenizationV3.java  Tokenizer.java
backend/src/main/resources/: config.properties
backend/src/test/java/etl/: TypeConverterTest.java
backend/src/test/java/indexer/: InversedIndexerTest.java
backend/src/test/java/indexer/tokenizer/: StandardTokenizationTest.java  StandardTokenizationV2Test.java  StandardTokenizationV3Test.java
backend/src/test/java/tokenizer/: StandardTokenizationTest.java
src/main/java/api/: JavaServer.java
src/main/java/parser/: Parser.java
src/main/java/setup/: Setup.java
